@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

/* navbar Styling starts */

.header-content {
  max-width: 1280px; /* max-1280px*/
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem; */
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  gap: 0.625rem;
}
.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}
.logo-text {
  font-size: 2rem;
  font-weight: bold;
}
.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}
.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .contact-button {
    display: block;
  }
}
.contact-button:hover {
  background-color: #5254f8;
}
.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}
@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

/* navbar Styling ends */

/* hero section starts */
.content {
  margin-top: 1.5rem;
}
.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  padding: 0.6rem;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.content-left {
  text-align: center;
  animation: slideFromleft 1s ease 0s 1 forwards;
  opacity: 0;
}
@keyframes slideFromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section-description {
  color: var(--gray);
  font-size: 1.123rem;
}
.button-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
}

.start-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.start-button:hover {
  background-color: #5254f8;
}
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--dark-gray);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour-button:hover {
  background-color: var(--gray);
}
.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0, 0.1);
  height: 67vh;
}
.section-image {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-section {
    display: flex;
    flex-direction: row;
  }
  .content-left {
    width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0px;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 3.6rem;
  }
  .image-container {
    height: 66vh;
  }
  .section-description {
    width: 75%;
    font-size: 1rem;
    color: var(--gray);
  }
}

/* hero section ends */

/* minihero section starts */

.company-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slideFromleft 1s ease 0s 1 forwards;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-top: 2rem;
  padding: 2rem 2.1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 1.125rem;
}
@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 2.3rem;
    font-weight: bold;
  }
}
.company-logo {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.svg-img {
  height: 1.56rem;
}
.logo-txt {
  font-size: 1rem;
}

/* minihero section ends */

/* card section starts */
.fecture-container {
  margin-top: 2rem;
  background-color: var(--light-gray);
  padding: 0.9rem 0;
  text-align: center;
}
.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main-title {
  font-size: 2.2rem;
}
.main-description {
  color: var(--gray);
  font-size: 1rem;
}
.feature-grid {
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, 25.3vh); */
  margin-top: 1rem;
}
@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(183, 159, 159);
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
  /* transition: all 200ms ease; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
/* .feature-card:hover { transform:translatey(-10px) } */
.feature-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon-container {
  background-color: var(--background-color);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-svg {
  height: 1.5rem;
  width: 1.5rem;
}
.feature-title {
  color: var(--background-color);
  font-weight: bold;
  font-size: 1.3rem;
}
.feature-description {
  color: var(--background-color);
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

/* card section ends */

/* testimonial starts */

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
}

.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2rem;
}
@media screen and (max-width: 640px) {
  .testimonial-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 640px) {
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1020px) {
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(181, 169, 169);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}

.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}
.testimonial-text {
  color: #555;
  font-size: 0.875rem;
}
.testimonial-name {
  color: var(--primary-color);
  font-size: 1rem;
}
.testimonial-desc {
  font-size: 0.875rem;
  color: #777;
}

/* testimonial ends */

/* newsletter starts */

.newsletter-container {
  background-color: var(--background-color);
  padding: 2rem;
  max-width: 1280px;
  height: 47vh;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .newsletter-container {
    padding-left: 0;
    padding-right: 0;
  }
}

.newsletter-content {
  display: flex;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.newsleft {
  height: 100%;
  width: 63%;
  position: relative;
}
.newsleft img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@media screen and (max-width: 768px) {
  .newsleft {
    width: 100%;
  }
}
.news-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.8rem;
}
@media screen and (max-width: 640px) {
  .newsleft img {
    display: none;
  }
  .newsletter-content .newsleft {
    width: 0;
    height: 0;
  }
  .news-right {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.news-info {
  padding: 1rem;
}

.news-title {
  text-align: left;
  font-size: 2.8rem;
  font-weight: bold;
  color: var(--primary-color);
}

@media screen and (max-width: 350px) {
  .news-title {
    font-size: 2rem;
  }
}

.news-desc {
  text-align: left;
  color: #777;
}
.news-form {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.7rem;
}
#newsEmail {
  background-color: var(--background-color);
  width: 50%;
  /* height: 30px; */
  padding: 0.5rem 0.75rem;
  outline: none;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#newsEmail:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

#newsletterButton {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.privacy-policy {
  font-size: 0.76rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: var(--accent-color);
}
/* newsletter end */

/* <!-- footer starts --> */

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 0 2.4rem;
  padding-top: 1.19rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
}

@media screen and (max-width: 1080px) {
  .footer {
    display: flex;
    flex-direction: column;
    /* align-items: center;
   */
    gap: 1.5rem;
  }
}
.footer-top {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.3rem;
  width: 34%;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  font-size: 1.28rem;
  font-weight: bold;
  color: #333333;
}
.logo-svg {
  width: 2rem;
  height: 2.1rem;
}

.social-icon {
  height: 1.5rem;
  width: 1.5rem;
}
.filler-text {
  margin-top: 0.1rem;
  color: #777;
  font-size: 1rem;
}
.social {
  display: flex;
  gap: 0.8rem;
}

.footer-grid {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4.8rem;
}

@media screen and (max-width: 850px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-link {
    align-items: start;
  }
  .footer-top {
    width: 100%;
  }
  .footer-grid {
    grid-gap: 2.5rem;
  }
  .footer-grid-coloumn .footer-grid-heading,
  .footer-links-list {
    text-align: center;
  }
  .footer-links-list {
    gap: 0.9rem;
  }
}

.footer-grid-heading {
  color: var(--text-color);
  font-size: 0.97rem;
  font-weight: bold;
}

ul {
  list-style-type: none;
  margin-top: 1.6rem;
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-link {
  color: #777;
  font-size: 0.9rem;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  padding-top: 0.2rem;
  margin-top: 2rem;
  border-top: 1px solid #e5e7eb;
}
#Arrowbook {
  margin-top: 0;
  height: 2.3rem;
  width: 2.3rem;
}

/* <!-- footer ends --> */
